# SQLPad
SQLPAD_ADMIN=admin
SQLPAD_ADMIN_PASSWORD=admin123

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123

# MinIO
MINIO_DOMAIN=storage
MINIO_REGION=us-east-1
MINIO_REGION_NAME=us-east-1
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Nessie
NESSIE_PORT=19120
NESSIE_VERSION_STORE_TYPE=MONGODB2
NESSIE_DATABASE=nessie
NESSIE_DEFAULT_WAREHOUSE=warehouse
NESSIE_WAREHOUSE_LOCATION=s3://warehouse/
NESSIE_S3_REGION=us-east-1
NESSIE_S3_PATH_STYLE_ACCESS=true
NESSIE_S3_ACCESS_KEY=urn:nessie-secret:quarkus:nessie.catalog.secrets.access-key
NESSIE_SECRET_NAME=admin
NESSIE_SECRET_PASSWORD=admin123

# Dremio
DREMIO_EXECUTOR_MEMORY=4G
DREMIO_COORDINATOR_MEMORY=4G